New Mods:

Nick Hider
Auto Text
Environment Changer
Environment Changer: Time Changer

Moved the SERVER option away from the slider to allow users to choose the time in between
Added Real Time option
Chat:

Added Highlight Name chat options
CheatBreaker Render Settings:

Added Container Background options
Added Bottom Sky layer options
Added foliage toggle option
Mod Menu:

Added Compact Mod Menu
Discord RPC:

Fixed some issues where users would experience crashes when changing options or crashing on startup
Key Strokes:

Fixed an issue where users having mouse binds to movement keys would crash
Left and Right mouse keys will properly change the name depending on what keybinds you have set
Movement Keys will properly name mouse binds
Perspective:

Added simple FOV options
Added Hurt Camera Shake options
Added the option to make certain view bobbing aspects only bob while sprinting
Split the bob intensity slider into separate screen and hand bobbing sliders

Nametags:

Nametag icons now work!
